is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spor
build_property.RootNamespace = Spor
build_property.ProjectDir = c:\Dev\Asp.NET Core\Spor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Dev\Asp.NET Core\Spor
build_property._RazorSourceGeneratorDebug = 

[c:/Dev/Asp.NET Core/Spor/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Home/BlogSingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nU2luZ2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Home/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Home/Rates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSYXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Banner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYW5uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_BannerAnother.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYW5uZXJBbm90aGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_BlogPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbG9nUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_BlogPageAnother.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbG9nUGFnZUFub3RoZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_BlogSingle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbG9nU2luZ2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Head.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Rates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SYXRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Section4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWN0aW9uNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Services2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZXJ2aWNlczIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Dev/Asp.NET Core/Spor/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-719ydrrpkz
